# PersonalConnectionMap

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littletree/mypersonalconnectionmap/activity/: MainActivity.java  PersonalConnectionMapActivity.java
app/src/main/java/com/littletree/mypersonalconnectionmap/customview/: HVScrollView.java  ImageLayout.java  LineImageView.java  RoundImageView.java
app/src/main/java/com/littletree/mypersonalconnectionmap/dialog/: Dialog_twobutton_notitle.java
app/src/main/java/com/littletree/mypersonalconnectionmap/entity/: AtmanRelation.java  PointLeo.java  RectPoint.java  RelationBean.java  ShowAvatarXYBean.java
app/src/main/java/com/littletree/mypersonalconnectionmap/utils/: PUtil.java  SingleTextWatcher.java
app/src/main/res/drawable/: bg_ai_person.xml  bg_dialog_telephone.xml  line.xml
app/src/main/res/layout/: activity_main.xml  activity_personalconnectionmap.xml  dialog_twobutton_notitle.xml  layout_imgview_point.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
